@import './variables.less';

.borderBottomLine(@c: @color-e0e0e0) {
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    border-bottom: 1px solid @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.borderTopLine(@c: @color-e0e0e0) {
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    border-top: 1px solid @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.borderRightLine(@c: @color-e0e0e0) {
  &:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 100%;
    border-right: 1px solid @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
  }
}

.clearfix() {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}
