@color-e2e2e2: #e2e2e2;
@color-e0e0e0: #e0e0e0;
@color-a0a0a0: #a0a0a0;
@color-0a0d4a: #0a0d4a;
@color-f8f8f8: #f8f8f8;
@color-d6d6d6: #d6d6d6;
@color-000: #000;
@color-333: #333;
@color-46bafe: #46bafe;
@color-f4f4f4: #f4f4f4;
@color-2e88f0: #2e88f0;
@color-46b8ff: #46b8ff;
@color-8186a1: #8186a1;
@color-0b0d17: #0b0d17;
@color-d4d9fe: #d4d9fe;
@color-22263d: #22263d;
@color-acb0cd: #acb0cd;
@color-7c809f: #7c809f;
@color-e6e6e6: #e6e6e6;

@color-fff: #fff;
@color-ccc: #ccc;
@color-ebebeb: #ebebeb;
@color-f2f2f2: #f2f2f2;
@color-d4d4d4: #d4d4d4;
@color-f8f8f8: #f8f8f8;
@color-999: #999;
@color-333: #333;
@color-757575: #757575;
@color-98e7e4: #98e7e4;
@color-83ade7: #83ade7;
@color-60b3ff: #60b3ff;
@color-49b8ff: #49b8ff;
@color-2b6fd1: #2b6fd1;
@color-58c1f0: #58c1f0;
@color-e42b18: #e42b18;
@color-ff7100: #ff7100;
@color-ff7e7e: #ff7e7e;
@color-ffb900: #ffb900;
@color-ffc63e: #ffc63e;
@color-63c3a7: #63c3a7;
@color-f06292: #f06292;
@color-384455: #384455;
@color-907FE5: #907FE5;
@color-71CC52: #71CC52;
@color-69BDF7: #69BDF7;
@color-F4997B: #F4997B;
@color-d4d9fe: #d4d9fe;
@color-aeb2cf: #aeb2cf;
@color-8186a1: #8186a1;
@color-6f738a: #6f738a;
@color-4b4e5d: #4b4e5d;
@color-383b46: #383b46;
@color-171927: #171927;
@color-0b0d17: #0b0d17;
@color-79c6e8: #79c6e8;
@color-fc3f3f: #FC3F3F;
@color-ff414c: #FF414C;

@header-detail-height: 6.12rem;
@header-line-height: .88rem;
@header-height: 1.48rem;
@search-input-height: 50px;

@modalZIndex: 9998;
/* 产品介绍 */
@item-padding: 2.08rem .4rem .4rem;
@item-fontSize: 15px;
@item-detail-margin-bottom: .6rem;
@item-detail-line-height: .4rem;
@item-title-margin: 0 0 .3rem;
@item-title-fontWeight: 700;
@item-padding-top: 15px;
/* 正在加载时文字 */
@load-txt: 15px;
/* ios和android的高度 */
@ios-head-height: 64px;
@ios-head-padding-top: 20px;
@ios-img-setting-top: 37px;
@ios-img-back-top: 34px;
@ios-img-setting-right: 25px;
@ios-head-line-height: 35px;
@android-head-height: 76.0px;
@android-head-line-height: 50px;
@android-img-top: .9rem;
@android-img-setting-right: .45rem;
@android-img-back-top: 42px;
@android-head-padding-top: 26px;
@android-baseUser-img-top: 43px;
@android-start-search-padding-top: @search-input-height + @android-head-height - 1;
@ios-start-search-padding-top: @search-input-height + @ios-head-height;
